<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>dConstruct 2010 &#8212; 3rd September 2010</title>
		<link rel="stylesheet" href="http://f.fontdeck.com/s/css/zH28mslJNSfrEtk/N8vkA5GMvEQ/2010.dconstruct.org/167.css"/>
		<link type="text/css" rel="profile" href="http://microformats.org/profile/hcalendar"/>
		<script type="text/javascript" charset="utf-8">
			document.createElement('abbr');
		</script>
		<style>
			html, body, div, span,
			h1, h2, h3, p, blockquote, ul, li,
			a, abbr, em, img, strong {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}
			body {
				color:#fff;
				background:#ddd url(_gfx/body.png) no-repeat 68% top;
				font:normal 12px/1.5 'Reader Regular','Helvetica Neue',Arial,Helvetica,sans-serif;
				min-width:720px;
			}
			h1 {
				padding:1em 0 4em;
			}
			p, ul {
				font-size:1.1667em;
				text-shadow:0 1px rgba(13,34,45,1);
			}
			p.presents {
				font-family:'Reader Bold','Helvetica Neue',Arial,Helvetica,sans-serif;
				font-weight:bold;
			}
			p.details {
				line-height:1;
				text-transform:uppercase;
				padding-bottom:1.5em;
				}
				p.details abbr.dtstart {
					font:bold 2.5714em/1 'Reader Bold','Helvetica Neue',Arial,Helvetica,sans-serif;
				}
				p.details span.location {
					color:#dedede;
					font-size:2.2857em;
				}
			ul.tools {
				list-style:none;
				}
				ul.tools li {
					background:url(_gfx/tools.png) no-repeat 0 1px;
					padding-left:24px;
					margin-bottom:0.1429em;
					}
					ul.tools li.feed {
						background:url(_gfx/tools.png) no-repeat 0 -199px;
					}
					ul.tools li.twitter {
						background:url(_gfx/tools.png) no-repeat 0 -399px;
					}
			a {
				color:#5be;
				font-family:'Reader Bold','Helvetica Neue',Arial,Helvetica,sans-serif;
				font-weight:bold;
			}
			a:hover {
				color:#7df;
			}
			div.vevent {
				background-color:rgba(13,34,45,0.85);
				box-shadow:0px 5px 0px rgba(13,34,45,0.3);
				-webkit-box-shadow:-5px 5px 0px rgba(13,34,45,0.3);
				-moz-box-shadow:-5px 5px 0px rgba(13,34,45,0.3);
				width:68%;
				margin-top:160px;
				overflow:auto;
				}
				div.vevent .savethedate {
					padding:20px;
					float:right;
				}
				.ie div.vevent {
					background-image:url(_gfx/vevent.png);
					background-repeat:repeat;
					border-bottom:5px solid #647f1d;
				}
				.ie6 div.vevent {
					background-color:#203629;
					background-image:none;
				}
		</style>
	</head>

<!--[if lt IE 7]><body class="ie ie6"><![endif]-->
<!--[if gte IE 7]><body class="ie"><![endif]-->
<!--[if !IE]><!--><body><!-- <![endif]-->
	
		<div class="vevent" id="dConstruct2010">
			<div class="savethedate">
				<p class="presents"><a href="http://clearleft.com/">Clearleft</a> presents</p>
				<h1><img class="summary" src="_gfx/dconstruct.png" alt="dConstruct 2010" width="407" height="73"/></h1>

				<p class="details">
					<abbr class="dtstart" title="2010-09-03">3rd September 2010</abbr><br/>
					<span class="location">Brighton, UK</span>
				</p>

				<ul class="tools">
					<li class="hcal"><a href="http://h2vx.com/ics/referer">Add this date</a> to your calendar</li>
					<li class="feed"><a href="http://feeds.feedburner.com/ClearleftEvents">Subscribe</a> to the Clearleft news and events feed</li>
					<li class="twitter"><a href="http://twitter.com/dconstruct">Follow @dconstruct</a> on Twitter</li>
				</ul>
			</div>
		</div>
	</body>
</html>